{
  "name": "studydashboard",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "esbuild-wasm": "^0.21.5",
    "lucide-react": "^0.441.0",
    "pdfjs-dist": "3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.5.2",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.0.5"
  }
}
